src/main/xsd/soapenv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://schemas.xmlsoap.org/soap/envelope/" xmlns:edist="http://www.iata.org/IATA/EDIST" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
    <xsd:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" schemaLocation="wsse.xsd"/>
    <xsd:import namespace="http://www.iata.org/IATA/EDIST" schemaLocation="airshopping.xsd"/>
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="value.xsd"/>
    <xsd:element name="Envelope">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="soapenv:Header"/>
                <xsd:element ref="soapenv:Body"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Header">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="wsse:Security"/>
                <xsd:element name="x-external-auth-channel" form="unqualified" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Body">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="edist:AirShoppingRQ"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>