src/main/xsd/wsse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:edist="http://www.iata.org/IATA/EDIST" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
    <xsd:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="soapenv.xsd"/>
    <xsd:import namespace="http://www.iata.org/IATA/EDIST" schemaLocation="airshopping.xsd"/>
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="value.xsd"/>
    <xsd:element name="Security">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="wsse:UsernameToken"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="UsernameToken">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="wsse:Username"/>
                <xsd:element ref="wsse:Password"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Username" type="xsd:NCName"/>
    <xsd:element name="Password">
        <xsd:complexType mixed="true">
            <xsd:attribute name="Type" use="required" type="xsd:anyURI"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>